{
  "name": "schmitz-eline/screencast",
  "description": "A small project dedicated to learning server development using PHP",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Tecgdcs\\": "core/",
      "Animal\\": "app/"
    }
  },
  "authors": [
    {
      "name": "Eline Schmitz",
      "email": "eline.schmitz@student.hepl.be"
    }
  ],
  "require": {
    "php": "8.3",
    "laravel/pint": "^v1.21.2"
  }
}